<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-color: cadetblue;
        min-height: 250px;
        text-align: center;
    }

    main {
        background-color: blanchedalmond;
        max-width: 1000px;
        margin: auto;
    }
    
    article {
        background-color: rgb(205, 170, 238);
        max-width: 500px;
        margin: auto;
    }
    aside {
        margin: 10px;
        background-color: crimson;
    }

    footer {
        background-color:chartreuse ;
    }
</style>
<body>
    <header>
        <h1>LOREM</h1>
    </header>

    <main>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, ea optio. Ad deserunt deleniti sequi molestiae. Cum, voluptatibus. Impedit voluptas iure delectus at nisi facilis aperiam facere fugiat illo iste.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sapiente quasi deleniti reprehenderit qui magni quaerat optio, architecto repellendus hic, animi illum aliquid labore nam laborum inventore ipsa molestiae nulla.</p>
            <aside>
                <h3>Quer aprender mais</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum recusandae maiores a, exercitationem in accusamus excepturi non animi assumenda aliquid vitae est. Libero earum quo esse quisquam qui optio quasi?</p>
            </aside>
            <div>
                <h1>video</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, omnis amet sunt at aspernatur, voluptatum iusto laboriosam laborum hic ea culpa excepturi, eaque sequi minus quibusdam perspiciatis adipisci? Sunt, dolorum.</p>
            </div>
        </article>
    </main>
    <footer>
        <h5>Rodapé</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis exercitationem fugiat sunt, deserunt possimus assumenda ullam iure iste nemo repudiandae magnam molestias! A ipsum in excepturi delectus sed doloremque!</p>
    </footer>
</body>
</html>